{
  "name": "whatsapp-playwright-server",
  "version": "1.0.0",
  "description": "Express + Playwright WhatsApp automation on Render",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "npx playwright install-deps chromium || echo 'Deps install failed' && npx playwright install chromium || echo 'Browser install failed'",
    "start": "node index.js",
    "dev": "node index.js",
    "install-browser": "npx playwright install chromium",
    "force-install": "npx playwright install-deps chromium && npx playwright install chromium"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "path": "^0.12.7",
    "playwright": "1.40.0"
  }
}